info face="¿¬Ìå" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dlg.png"
chars count=35
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=39336   x=0     y=0     width=35     height=34     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=28040   x=35     y=0     width=31     height=34     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=28216   x=66     y=0     width=35     height=34     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=27714   x=101     y=0     width=33     height=34     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=30830   x=134     y=0     width=34     height=34     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20320   x=168     y=0     width=34     height=33     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=25552   x=202     y=0     width=37     height=32     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=25103   x=239     y=0     width=34     height=32     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=20986   x=273     y=0     width=26     height=32     xoffset=7     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21527   x=299     y=0     width=33     height=32     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=25937   x=332     y=0     width=36     height=32     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=29992   x=368     y=0     width=28     height=32     xoffset=5     yoffset=7    xadvance=38     page=0  chnl=0 
char id=20351   x=396     y=0     width=37     height=32     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=31034   x=433     y=0     width=34     height=31     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=21462   x=467     y=0     width=35     height=31     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=23450   x=0     y=34     width=33     height=31     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=36864   x=33     y=34     width=35     height=30     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=28201   x=68     y=34     width=33     height=29     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=63   x=101     y=34     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=118     y=34     width=8     height=12     xoffset=3     yoffset=29    xadvance=20     page=0  chnl=0 
char id=20197   x=126     y=34     width=29     height=27     xoffset=7     yoffset=8    xadvance=38     page=0  chnl=0 
char id=33   x=155     y=34     width=8     height=28     xoffset=7     yoffset=7    xadvance=20     page=0  chnl=0 
char id=19981   x=163     y=34     width=33     height=30     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=21487   x=196     y=34     width=33     height=30     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=27425   x=229     y=34     width=34     height=31     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=25968   x=263     y=34     width=35     height=32     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=28857   x=298     y=34     width=31     height=33     xoffset=5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=20987   x=329     y=34     width=34     height=33     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20998   x=363     y=34     width=35     height=33     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=26426   x=398     y=34     width=36     height=33     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21734   x=434     y=34     width=35     height=33     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=22815   x=469     y=34     width=33     height=34     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20250   x=0     y=68     width=37     height=34     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=33719   x=37     y=68     width=36     height=35     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=20139   x=73     y=68     width=33     height=36     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
