info face="¿¬Ìå" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dlg.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=28040   x=0     y=0     width=31     height=34     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=28216   x=31     y=0     width=35     height=34     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=27714   x=66     y=0     width=33     height=34     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=30830   x=99     y=0     width=34     height=34     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20320   x=133     y=0     width=34     height=33     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=25103   x=167     y=0     width=34     height=32     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=20986   x=201     y=0     width=26     height=32     xoffset=7     yoffset=5    xadvance=38     page=0  chnl=0 
char id=21527   x=227     y=0     width=33     height=32     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=25937   x=260     y=0     width=36     height=32     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=29992   x=296     y=0     width=28     height=32     xoffset=5     yoffset=7    xadvance=38     page=0  chnl=0 
char id=20351   x=324     y=0     width=37     height=32     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=21462   x=361     y=0     width=35     height=31     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=23450   x=396     y=0     width=33     height=31     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=36864   x=429     y=0     width=35     height=30     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=63   x=464     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=481     y=0     width=20     height=18     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=101   x=0     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=18     y=34     width=7     height=26     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=120   x=25     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=110   x=43     y=34     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=103   x=60     y=34     width=18     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=28201   x=78     y=34     width=33     height=29     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=39336   x=111     y=34     width=35     height=34     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=116   x=146     y=34     width=18     height=23     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=164     y=34     width=16     height=18     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=104   x=180     y=34     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=31034   x=197     y=34     width=34     height=31     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=25552   x=231     y=34     width=37     height=32     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
