info face="¿¬Ìå" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dlg.png"
chars count=32
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=121   x=0     y=0     width=18     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=18     y=0     width=7     height=26     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=25     y=0     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=101   x=42     y=0     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=110   x=60     y=0     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=20048   x=77     y=0     width=27     height=32     xoffset=7     yoffset=6    xadvance=38     page=0  chnl=0 
char id=38899   x=104     y=0     width=35     height=35     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=120   x=139     y=0     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=97   x=157     y=0     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=111   x=175     y=0     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=25928   x=193     y=0     width=34     height=32     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=103   x=227     y=0     width=18     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=20851   x=245     y=0     width=32     height=32     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20110   x=277     y=0     width=33     height=32     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=98   x=310     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=122   x=327     y=0     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=104   x=344     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=21161   x=361     y=0     width=34     height=31     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=24110   x=395     y=0     width=31     height=36     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=102   x=426     y=0     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=20998   x=444     y=0     width=35     height=33     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20139   x=0     y=36     width=33     height=36     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=106   x=33     y=36     width=13     height=31     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=32487   x=46     y=36     width=33     height=30     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=32493   x=79     y=36     width=32     height=33     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=107   x=111     y=36     width=17     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=21345   x=128     y=36     width=33     height=34     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=115   x=161     y=36     width=16     height=18     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=177     y=36     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=36175   x=195     y=36     width=30     height=35     xoffset=6     yoffset=4    xadvance=38     page=0  chnl=0 
char id=21830   x=225     y=36     width=33     height=35     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=22478   x=258     y=36     width=35     height=33     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
