info face="æ≠µ‰»§ÃÂºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="other.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=6     y=0     width=15     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=21     y=0     width=24     height=32     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37   x=45     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36   x=76     y=0     width=28     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=125   x=104     y=0     width=13     height=32     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=117     y=0     width=13     height=32     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=93   x=130     y=0     width=14     height=32     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=144     y=0     width=14     height=32     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=41   x=158     y=0     width=15     height=32     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=173     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=33   x=197     y=0     width=10     height=32     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=207     y=0     width=28     height=31     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=47   x=235     y=0     width=25     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=52   x=260     y=0     width=16     height=31     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=50   x=276     y=0     width=15     height=31     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=108   x=291     y=0     width=8     height=31     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=299     y=0     width=24     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=106   x=323     y=0     width=14     height=31     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=337     y=0     width=8     height=31     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=345     y=0     width=24     height=31     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=100   x=369     y=0     width=24     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=98   x=393     y=0     width=24     height=31     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=89   x=417     y=0     width=27     height=31     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=85   x=444     y=0     width=28     height=31     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=83   x=472     y=0     width=26     height=31     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=34     width=28     height=31     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=67   x=28     y=34     width=28     height=31     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=64   x=56     y=34     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=48   x=86     y=34     width=14     height=30     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=100     y=34     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=115     y=34     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=130     y=34     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=145     y=34     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=160     y=34     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=175     y=34     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=190     y=34     width=12     height=30     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=102   x=202     y=34     width=17     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=219     y=34     width=27     height=30     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=88   x=246     y=34     width=28     height=30     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=87   x=274     y=34     width=30     height=30     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=86   x=304     y=34     width=27     height=30     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=84   x=331     y=34     width=29     height=30     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=81   x=360     y=34     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=80   x=389     y=34     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=79   x=417     y=34     width=30     height=30     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=78   x=447     y=34     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=77   x=475     y=34     width=30     height=30     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=76   x=0     y=65     width=25     height=30     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=25     y=65     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=74   x=53     y=65     width=25     height=30     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=73   x=78     y=65     width=9     height=30     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=87     y=65     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=71   x=115     y=65     width=29     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=70   x=144     y=65     width=28     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=69   x=172     y=65     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=68   x=200     y=65     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=65   x=228     y=65     width=28     height=30     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=116   x=256     y=65     width=18     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=66   x=274     y=65     width=28     height=29     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=43   x=302     y=65     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=60   x=326     y=65     width=30     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=59   x=356     y=65     width=9     height=25     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=365     y=65     width=24     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=62   x=389     y=65     width=30     height=24     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=121   x=419     y=65     width=21     height=24     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=120   x=440     y=65     width=22     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=117   x=462     y=65     width=23     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=114   x=485     y=65     width=17     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=113   x=0     y=95     width=23     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=112   x=23     y=95     width=23     height=24     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=122   x=46     y=95     width=20     height=23     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=119   x=66     y=95     width=29     height=23     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=110   x=95     y=95     width=23     height=23     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=109   x=118     y=95     width=29     height=23     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=147     y=95     width=21     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=97   x=168     y=95     width=24     height=23     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=118   x=192     y=95     width=23     height=22     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=115   x=215     y=95     width=20     height=22     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=111   x=235     y=95     width=22     height=22     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=101   x=257     y=95     width=23     height=22     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=280     y=95     width=8     height=20     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=288     y=95     width=23     height=19     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=42   x=311     y=95     width=15     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=326     y=95     width=8     height=15     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=334     y=95     width=9     height=14     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=34   x=343     y=95     width=13     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=356     y=95     width=9     height=13     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=365     y=95     width=11     height=11     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=376     y=95     width=11     height=10     xoffset=3     yoffset=21    xadvance=16     page=0  chnl=0 
char id=126   x=387     y=95     width=12     height=6     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=45   x=399     y=95     width=23     height=6     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=95   x=422     y=95     width=17     height=3     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=26159   x=439     y=95     width=32     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24320   x=471     y=95     width=33     height=31     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22987   x=0     y=126     width=32     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24635   x=32     y=126     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20320   x=64     y=126     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22825   x=95     y=126     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36873   x=126     y=126     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39033   x=158     y=126     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35745   x=190     y=126     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=25165   x=223     y=126     width=30     height=33     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
