info face="æ≠µ‰»§ÃÂºÚ" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="other.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=20139   x=0     y=0     width=32     height=33     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25165   x=32     y=0     width=31     height=33     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=35745   x=63     y=0     width=34     height=33     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=20048   x=97     y=0     width=34     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25928   x=131     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20851   x=163     y=0     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25103   x=196     y=0     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=28216   x=229     y=0     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36864   x=262     y=0     width=33     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33719   x=295     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21487   x=327     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21451   x=359     y=0     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22909   x=392     y=0     width=33     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32473   x=425     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21161   x=457     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24110   x=0     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25112   x=32     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25361   x=64     y=33     width=34     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23436   x=98     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24050   x=130     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=63   x=162     y=33     width=25     height=32     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21527   x=187     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20351   x=219     y=33     width=33     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35201   x=252     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23450   x=284     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=30830   x=316     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=39033   x=348     y=33     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36873   x=381     y=33     width=33     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33   x=414     y=33     width=11     height=32     xoffset=4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=22825   x=425     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20320   x=457     y=33     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24635   x=0     y=65     width=33     height=32     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32622   x=33     y=65     width=33     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=37325   x=66     y=65     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=38899   x=98     y=65     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20986   x=130     y=65     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24471   x=162     y=65     width=33     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20998   x=195     y=65     width=33     height=31     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=29992   x=228     y=65     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22987   x=260     y=65     width=33     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24320   x=293     y=65     width=34     height=31     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26159   x=327     y=65     width=33     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=52   x=360     y=65     width=17     height=31     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=377     y=65     width=16     height=31     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=47   x=393     y=65     width=26     height=31     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20110   x=419     y=65     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=57   x=451     y=65     width=16     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=467     y=65     width=16     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=483     y=65     width=16     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=97     width=16     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=16     y=97     width=16     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=32     y=97     width=16     height=30     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=48     y=97     width=13     height=30     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=48   x=61     y=97     width=15     height=30     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=43   x=76     y=97     width=25     height=25     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=58   x=101     y=97     width=9     height=20     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=110     y=97     width=10     height=14     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=46   x=120     y=97     width=12     height=10     xoffset=4     yoffset=21    xadvance=18     page=0  chnl=0 
char id=122   x=132     y=97     width=21     height=23     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=97   x=153     y=97     width=25     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=110   x=178     y=97     width=24     height=23     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=103   x=202     y=97     width=25     height=25     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=116   x=227     y=97     width=19     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=104   x=246     y=97     width=25     height=32     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=105   x=271     y=97     width=9     height=31     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=26242   x=280     y=97     width=33     height=31     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20572   x=313     y=97     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
