
p.png
size: 1021,1014
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100
  rotate: false
  xy: 816, 14
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 884, 14
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
102
  rotate: false
  xy: 952, 150
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
103
  rotate: false
  xy: 952, 18
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
about
  rotate: false
  xy: 754, 540
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 906, 220
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 754, 388
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gamebg
  rotate: false
  xy: 2, 14
  size: 750, 1000
  orig: 750, 1000
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 754, 236
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gate_0star
  rotate: false
  xy: 916, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_1star
  rotate: false
  xy: 916, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_2star
  rotate: false
  xy: 916, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_3star
  rotate: false
  xy: 916, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_lock
  rotate: false
  xy: 906, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gatestar
  rotate: false
  xy: 988, 268
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
gatestar_null
  rotate: false
  xy: 988, 235
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 754, 84
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
layerbg
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
levelnext
  rotate: false
  xy: 754, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelpre
  rotate: false
  xy: 754, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 754, 12
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 968, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
recommend
  rotate: false
  xy: 906, 88
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 906, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_null
  rotate: false
  xy: 906, 302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
winbg
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

p2.png
size: 1016,1016
format: RGBA8888
filter: Nearest,Nearest
repeat: none
104
  rotate: false
  xy: 2, 11
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
about_small
  rotate: false
  xy: 2, 306
  size: 480, 710
  orig: 480, 710
  offset: 0, 0
  index: -1
btn0
  rotate: false
  xy: 70, 24
  size: 292, 55
  orig: 292, 55
  offset: 0, 0
  index: -1
btn01
  rotate: false
  xy: 364, 24
  size: 292, 55
  orig: 292, 55
  offset: 0, 0
  index: -1
dlgbg
  rotate: false
  xy: 2, 81
  size: 462, 223
  orig: 462, 223
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 466, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
muisc
  rotate: false
  xy: 618, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 658, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
nomuisc
  rotate: false
  xy: 770, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
nosound
  rotate: false
  xy: 810, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 966, 966
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
readme_small
  rotate: false
  xy: 484, 306
  size: 480, 710
  orig: 480, 710
  offset: 0, 0
  index: -1

p3.png
size: 1018,1014
format: RGBA8888
filter: Nearest,Nearest
repeat: none
area
  rotate: false
  xy: 2, 52
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 564, 462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
result
  rotate: false
  xy: 2, 454
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 716, 462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 564, 614
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 786, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 868, 462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 786, 158
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
suspend
  rotate: false
  xy: 786, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
theme_small
  rotate: false
  xy: 404, 2
  size: 380, 450
  orig: 380, 450
  offset: 0, 0
  index: -1

p4.png
size: 964,1004
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nosos
  rotate: false
  xy: 2, 40
  size: 280, 100
  orig: 280, 100
  offset: 0, 0
  index: -1
piece0
  rotate: false
  xy: 284, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 424, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 564, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece3
  rotate: false
  xy: 704, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 142
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 564, 604
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 404, 142
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
theme_big
  rotate: false
  xy: 2, 544
  size: 560, 460
  orig: 560, 460
  offset: 0, 0
  index: -1

p5.png
size: 804,804
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s4
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
