
p.png
size: 1022,1021
format: RGBA8888
filter: Nearest,Nearest
repeat: none
103
  rotate: false
  xy: 809, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
404
  rotate: false
  xy: 804, 306
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 531, 10
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
501
  rotate: false
  xy: 224, 3
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
502
  rotate: false
  xy: 627, 18
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
503
  rotate: false
  xy: 923, 328
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
504
  rotate: false
  xy: 715, 18
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
about
  rotate: false
  xy: 809, 144
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 923, 306
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gamebg
  rotate: false
  xy: 64, 50
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
gate_0star
  rotate: false
  xy: 224, 106
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
gate_1star
  rotate: false
  xy: 804, 620
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
gate_2star
  rotate: false
  xy: 419, 106
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
gate_3star
  rotate: false
  xy: 804, 425
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
gate_lock
  rotate: false
  xy: 614, 106
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
layerbg
  rotate: false
  xy: 1012, 1011
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 804, 815
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
readme
  rotate: false
  xy: 2, 301
  size: 800, 720
  orig: 800, 720
  offset: 0, 0
  index: -1
recommend
  rotate: false
  xy: 2, 17
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
resetgamebtn
  rotate: false
  xy: 2, 79
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 327, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_null
  rotate: false
  xy: 429, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
winbg
  rotate: false
  xy: 1012, 999
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

p2.png
size: 1020,1016
format: RGBA8888
filter: Nearest,Nearest
repeat: none
300
  rotate: false
  xy: 354, 49
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
301
  rotate: false
  xy: 886, 619
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
302
  rotate: false
  xy: 482, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
303
  rotate: false
  xy: 610, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
304
  rotate: false
  xy: 738, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
403
  rotate: false
  xy: 354, 177
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
600
  rotate: false
  xy: 886, 747
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
601
  rotate: false
  xy: 866, 2
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
602
  rotate: false
  xy: 886, 882
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
about_small
  rotate: false
  xy: 2, 306
  size: 480, 710
  orig: 480, 710
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 484, 454
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 484, 292
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 483, 130
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
forbid
  rotate: false
  xy: 645, 130
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 646, 454
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 646, 292
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelnext
  rotate: false
  xy: 807, 130
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelpre
  rotate: false
  xy: 808, 454
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 808, 292
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
playbtn
  rotate: false
  xy: 2, 5
  size: 350, 299
  orig: 350, 299
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 484, 616
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

p3.png
size: 1014,1016
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100
  rotate: false
  xy: 564, 542
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 726, 704
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
102
  rotate: false
  xy: 326, 142
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
104
  rotate: false
  xy: 564, 390
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
200
  rotate: false
  xy: 242, 50
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
201
  rotate: false
  xy: 466, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
202
  rotate: false
  xy: 548, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
203
  rotate: false
  xy: 630, 11
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
204
  rotate: false
  xy: 130, 20
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
400
  rotate: false
  xy: 488, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
401
  rotate: false
  xy: 630, 93
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
402
  rotate: false
  xy: 775, 94
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
603
  rotate: false
  xy: 2, 4
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
604
  rotate: false
  xy: 888, 890
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
muisc
  rotate: false
  xy: 2, 294
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 564, 856
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
nomuisc
  rotate: false
  xy: 478, 86
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
nosound
  rotate: false
  xy: 640, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
piece0
  rotate: false
  xy: 326, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 716, 554
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 716, 414
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece3
  rotate: false
  xy: 792, 274
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 2, 132
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
result
  rotate: false
  xy: 2, 456
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 164, 294
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 564, 694
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 726, 856
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 164, 132
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
suspend
  rotate: false
  xy: 326, 294
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

p4.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s0
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p5.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s1
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p6.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s2
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p7.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s3
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p8.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s4
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p9.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s5
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p10.png
size: 562,562
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theme
  rotate: false
  xy: 2, 2
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
