
p.png
size: 1022,1018
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100
  rotate: false
  xy: 856, 3
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 933, 3
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
about
  rotate: false
  xy: 754, 428
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 754, 266
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 754, 104
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gamebg
  rotate: false
  xy: 2, 18
  size: 750, 1000
  orig: 750, 1000
  offset: 0, 0
  index: -1
gate_0star
  rotate: false
  xy: 916, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_1star
  rotate: false
  xy: 916, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_2star
  rotate: false
  xy: 916, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_3star
  rotate: false
  xy: 916, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gate_lock
  rotate: false
  xy: 916, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
layerbg
  rotate: false
  xy: 2, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 754, 590
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
recommend
  rotate: false
  xy: 962, 736
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
resetgamebtn
  rotate: false
  xy: 754, 798
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 754, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
winbg
  rotate: false
  xy: 14, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

p2.png
size: 964,1014
format: RGBA8888
filter: Nearest,Nearest
repeat: none
102
  rotate: false
  xy: 2, 217
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
103
  rotate: false
  xy: 79, 217
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
104
  rotate: false
  xy: 156, 217
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 804, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
forbid
  rotate: false
  xy: 804, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 804, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 804, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelnext
  rotate: false
  xy: 804, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelpre
  rotate: false
  xy: 2, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 164, 55
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muisc
  rotate: false
  xy: 326, 132
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 488, 132
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
nomuisc
  rotate: false
  xy: 650, 142
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
piece0
  rotate: false
  xy: 650, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
readme
  rotate: false
  xy: 2, 294
  size: 800, 720
  orig: 800, 720
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 802, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
star_null
  rotate: false
  xy: 326, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

p3.png
size: 962,1014
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about_small
  rotate: false
  xy: 2, 304
  size: 480, 710
  orig: 480, 710
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 484, 614
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
nosound
  rotate: false
  xy: 326, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 2, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 142, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
piece3
  rotate: false
  xy: 282, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 2, 142
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 484, 212
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 164, 142
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 478, 50
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 640, 50
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
suspend
  rotate: false
  xy: 802, 50
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

p4.png
size: 964,964
format: RGBA8888
filter: Nearest,Nearest
repeat: none
result
  rotate: false
  xy: 2, 404
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 564, 564
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

p5.png
size: 964,964
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s4
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 564, 564
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
theme
  rotate: false
  xy: 2, 404
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1

p6.png
size: 361,359
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playbtn
  rotate: false
  xy: 2, 2
  size: 359, 357
  orig: 359, 357
  offset: 0, 0
  index: -1
