info face="¿¬Ìå" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=46
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=35745   x=0     y=0     width=33     height=34     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=24635   x=33     y=0     width=31     height=32     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=25112   x=64     y=0     width=33     height=32     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=25361   x=97     y=0     width=36     height=31     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=47   x=133     y=0     width=19     height=30     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=152     y=0     width=18     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=170     y=0     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=189     y=0     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=208     y=0     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=228     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=245     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=262     y=0     width=10     height=27     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=272     y=0     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=290     y=0     width=18     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=308     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=326     y=0     width=19     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=345     y=0     width=7     height=17     xoffset=7     yoffset=18    xadvance=20     page=0  chnl=0 
char id=110   x=352     y=0     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=369     y=0     width=7     height=26     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=20320   x=376     y=0     width=34     height=33     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=115   x=410     y=0     width=16     height=18     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=104   x=426     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=26159   x=443     y=0     width=36     height=32     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=116   x=479     y=0     width=18     height=23     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=97   x=0     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=18     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=25165   x=36     y=34     width=28     height=34     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=22825   x=64     y=34     width=33     height=29     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=33   x=97     y=34     width=8     height=28     xoffset=7     yoffset=7    xadvance=20     page=0  chnl=0 
char id=122   x=105     y=34     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=101   x=122     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=103   x=140     y=34     width=18     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=30495   x=158     y=34     width=36     height=35     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=98   x=194     y=34     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=26834   x=211     y=34     width=38     height=35     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=111   x=249     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=120   x=267     y=34     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=21916   x=285     y=34     width=35     height=36     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=24685   x=320     y=34     width=36     height=35     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=24744   x=356     y=34     width=34     height=33     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=117   x=390     y=34     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=36807   x=407     y=34     width=35     height=32     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=20851   x=442     y=34     width=32     height=32     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=108   x=474     y=34     width=6     height=26     xoffset=8     yoffset=9    xadvance=20     page=0  chnl=0 
char id=20102   x=480     y=34     width=25     height=32     xoffset=7     yoffset=7    xadvance=38     page=0  chnl=0 
char id=31639   x=0     y=70     width=34     height=35     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
