info face="¿¬Ìå" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=56
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=21916   x=0     y=0     width=35     height=36     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=31639   x=35     y=0     width=34     height=35     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=24685   x=69     y=0     width=36     height=35     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=26834   x=105     y=0     width=38     height=35     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=30495   x=143     y=0     width=36     height=35     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=25165   x=179     y=0     width=28     height=34     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=35745   x=207     y=0     width=33     height=34     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=24744   x=240     y=0     width=34     height=33     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=20102   x=274     y=0     width=25     height=32     xoffset=7     yoffset=7    xadvance=38     page=0  chnl=0 
char id=20851   x=299     y=0     width=32     height=32     xoffset=5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=36807   x=331     y=0     width=35     height=32     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=26159   x=366     y=0     width=36     height=32     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=24635   x=402     y=0     width=31     height=32     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=25112   x=433     y=0     width=33     height=32     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=25361   x=466     y=0     width=36     height=31     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=47   x=0     y=36     width=19     height=30     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=22825   x=19     y=36     width=33     height=29     xoffset=4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=33   x=52     y=36     width=8     height=28     xoffset=7     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=60     y=36     width=18     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=78     y=36     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=97     y=36     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=116     y=36     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=136     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=153     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=170     y=36     width=10     height=27     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=180     y=36     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=198     y=36     width=18     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=216     y=36     width=18     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=234     y=36     width=19     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=253     y=36     width=7     height=17     xoffset=7     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=260     y=36     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=104   x=278     y=36     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=295     y=36     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=97   x=312     y=36     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=110   x=330     y=36     width=17     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=103   x=347     y=36     width=18     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=38383   x=365     y=36     width=29     height=35     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=115   x=394     y=36     width=16     height=18     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=410     y=36     width=7     height=26     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=112   x=417     y=36     width=17     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=98   x=434     y=36     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=22833   x=451     y=36     width=34     height=32     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=36133   x=0     y=71     width=34     height=29     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=106   x=34     y=71     width=13     height=31     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=26102   x=47     y=71     width=33     height=34     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=38388   x=80     y=71     width=28     height=33     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=121   x=108     y=71     width=18     height=23     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=24050   x=126     y=71     width=29     height=28     xoffset=7     yoffset=7    xadvance=38     page=0  chnl=0 
char id=100   x=155     y=71     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=111   x=172     y=71     width=18     height=18     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=21040   x=190     y=71     width=30     height=33     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=114   x=220     y=71     width=14     height=18     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=108   x=234     y=71     width=6     height=26     xoffset=8     yoffset=9    xadvance=20     page=0  chnl=0 
char id=21162   x=240     y=71     width=35     height=35     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=21147   x=275     y=71     width=28     height=32     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=21734   x=303     y=71     width=35     height=33     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
