info face="Î¢ÈíÑÅºÚ Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=27425   x=0     y=0     width=37     height=35     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=57   x=37     y=0     width=21     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=58     y=0     width=21     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=79     y=0     width=20     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=54   x=99     y=0     width=21     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=120     y=0     width=19     height=30     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=52   x=139     y=0     width=22     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=51   x=161     y=0     width=19     height=30     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=50   x=180     y=0     width=20     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=200     y=0     width=20     height=30     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=48   x=220     y=0     width=22     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=58   x=242     y=0     width=8     height=22     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=116   x=250     y=0     width=15     height=27     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=105   x=265     y=0     width=8     height=31     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=273     y=0     width=19     height=22     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=111   x=292     y=0     width=24     height=22     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=122   x=316     y=0     width=19     height=22     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=104   x=335     y=0     width=20     height=31     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=110   x=355     y=0     width=20     height=22     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=25112   x=375     y=0     width=36     height=36     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=25361   x=411     y=0     width=37     height=36     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
