info face="Î¢ÈíÑÅºÚ Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puzzle.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=25112   x=0     y=0     width=26     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=25361   x=26     y=0     width=27     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=27425   x=53     y=0     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=56   x=80     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=96     y=0     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=111     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=127     y=0     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=141     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=157     y=0     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=170     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=185     y=0     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=199     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=215     y=0     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=231     y=0     width=6     height=16     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
